REVERSE_PROXY_PORT=8080
REVERSE_PROXY_INTERNAL=80 #when changing this must update /backend/reverse-proxy/default.conf too

MQTT_BROKER_MQTT_PORT=1883
MQTT_BROKER_MQTT_INTERNAL=1883 #when changing this must update /backend/mosquitto-broker/mosquitto.conf too

MQTT_BROKER_WEBSOCKET_PORT=9001
MQTT_BROKER_WEBSOCKER_INTERNAL=9001
