#-----------microservices-------------------------
# this is the proxy port listening for mqtt
REVERSE_PROXY_MQTT_EXTERNAL_PORT=8081
REVERSE_PROXY_MQTT_INTERNAL_PORT=8081 #when changing this must update /backend/reverse-proxy/conf/stream/stream.conf (templating not supported by tekn0ir/nginx-stream image wrt official nginx that does not support stream, anyway) and backend/mqtt-broker/mosquitto.conf

REVERSE_PROXY_HTTP_EXTERNAL_PORT=8082
REVERSE_PROXY_HTTP_INTERNAL_PORT=8082 #when changing this must update /backend/reverse-proxy/conf/http/http.conf

USERS_MICROSERVICE_INTERNAL_PORT=8083 #when changing this must update /backend/reverse-proxy/conf/http/http.conf

TRIPS_MICROSERVICE_INTERNAL_PORT=8084 #when changing this must update /backend/reverse-proxy/conf/http/http.conf

NOTIFICATIONS_MICROSERVICE_INTERNAL_PORT=8088 #when changing this must update /backend/reverse-proxy/conf/http/http.conf

IMAGES_MICROSERVICE_INTERNAL_PORT=8086

VEHICLES_MICROSERVICE_INTERNAL_PORT=8087
#---------------------------------------------


#-----------databases-------------------------
USERS_DB_MONGO_INTERNAL_PORT=27017
USERS_DB_ROOT_USERNAME="MongoUsers" #when changing this must update /backend/users/config/db.config.js
USERS_DB_ROOT_PASSWORD="MongoUsers22$" #when changing this must update /backend/users/config/db.config.js

TRIPS_DB_MONGO_INTERNAL_PORT=27017
TRIPS_DB_ROOT_USERNAME="MongoTrips"
TRIPS_DB_ROOT_PASSWORD="MongoTrips22$"

VEHICLES_DB_MONGO_INTERNAL_PORT=27017
VEHICLES_DB_ROOT_USERNAME="MongoVehicles"
VEHICLES_DB_ROOT_PASSWORD="MongoVehicles22$"

IMAGES_DB_MONGO_INTERNAL_PORT=27017
IMAGES_DB_ROOT_USERNAME="MongoImages"
IMAGES_DB_ROOT_PASSWORD="MongoImages22$"

#NOTIFICATIONS?
#-----------------------------------------------

#------------ frontend -------------------------
FRONTEND_INTERNAL_PORT=8000
#-----------------------------------------------

#----------only for testing-------------
MQTT_BROKER_MQTT_EXTERNAL_PORT=1883
MQTT_BROKER_MQTT_INTERNAL_PORT=1883 #when changing this must update /backend/mosquitto-broker/mosquitto.conf and /backend/reverse-proxy/conf/stream.conf too

USERS_DB_MONGO_EXTERNAL_PORT=27017

NOTIFICATIONS_MICROSERVICE_EXTERNAL_PORT=8088
TRIPS_MICROSERVICE_EXTERNAL_PORT=8089
USERS_MICROSERVICE_EXTERNAL_PORT=8083

FRONTEND_EXTERNAL_PORT=8000
#---------------------------------------





#----not used (mqtt over websocket)-----
#MQTT_BROKER_WEBSOCKET_EXTERNAL_PORT=9001
#MQTT_BROKER_WEBSOCKER_INTERNAL_PORT=9001
#---------------------------------------