REVERSE_PROXY_EXTERNAL_PORT=8081
REVERSE_PROXY_INTERNAL_PORT=8081 #when changing this must update /backend/reverse-proxy/conf/stream.conf (templating not supported by tekn0ir/nginx-stream image wrt official nginx that does not support stream, anyway)

MQTT_BROKER_MQTT_EXTERNAL_PORT=1883
MQTT_BROKER_MQTT_INTERNAL_PORT=1883 #when changing this must update /backend/mosquitto-broker/mosquitto.conf and /backend/reverse-proxy/conf/stream.conf too

MQTT_BROKER_WEBSOCKET_EXTERNAL_PORT=9001
MQTT_BROKER_WEBSOCKER_INTERNAL_PORT=9001
