server {
    listen 8082;

    #no trailing slash to catch both api/v1/users and api/v1/users/
    location api/v1/users {
        proxy_pass http://users:8083/api/v1/;
    }

    location /api/v1/vehicles {
        proxy_pass http://vehicles:8087/api/v1/vehicles/;
    }

    location /api/v1/images {
        proxy_pass http://images:8086/api/v1/images;
    }

    location /api/v1/trips {
        proxy_pass http://trips:8084/api/v1/trips;
    }

    #no notification since not exposing HTTP API

    #access_log /var/log/nginx/access.log;
}