server {
    listen 8082;

    location api/v1/users/ {
        proxy_pass http://users:8083/profiles/;
    }

    location /api/v1/vehicles/ {
        proxy_pass http://vehicles:8087/api/v1/vehicles/;
    }


    #access_log /var/log/nginx/access.log;
}